package cdek


type ServiceCode int

const (
	//Обеспечение страховой защиты посылки. Размер дополнительного сбора страхования вычисляется от размера объявленной стоимости отправления.
	ServiceCodeEnsure ServiceCode = 2
	//Кроме обычных документов и грузов, компания СДЭК готова доставить отправления, содержащие опасные грузы (кроме запрещенных к перевозке).
	//В связи с определенным риском стоимость доставки грузов, относящихся к категории опасных, увеличивается в 1,5 раза.
	ServiceCodeDanger ServiceCode = 7
	//Дополнительная услуга забора груза в городе отправителя, при условии, что тариф доставки с режимом «от склада» (не доступна для тарифов Посылка)
	ServiceCodeFromStore ServiceCode = 16
	//Дополнительная услуга доставки груза в городе получателя, при условии, что тариф доставки с режимом «до склада» (только для тарифов «Магистральный», «Магистральный супер-экспресс»)
	ServiceCodeToStore ServiceCode = 17
	//Стоимость коробки размером 310*215*280мм — 30 руб. (для грузов до 10 кг).
	ServiceCodeMiddlePackage ServiceCode = 24
	//Стоимость коробки размером 430*310*280мм — 45 руб. (для грузов до 15 кг).
	ServiceCodeBigPackage ServiceCode = 25
	//Курьер доставляет покупателю несколько единиц товара (одежда, обувь и пр.) для примерки. Время ожидания курьера в этом случае составляет 30 минут.
	ServiceCodeDressingRoom ServiceCode = 30
	//Компания СДЭК предлагает воспользоваться услугой "Доставка лично в руки" всем клиентам, которым важно, чтобы отправление было передано получателю только на основании документа, удостоверяющего личность.
	//Услуга не совместима с тарифами "Супер-экспресс" и  "Блиц-экспресс".
	ServiceCodeForEyesOnly ServiceCode = 31
	//Для подтверждения факта доставки мы можем предоставить Вам скан документов с подписью получателя. Стоимость услуги 50 руб.
	ServiceCodeScanDocs ServiceCode = 32
	//Во время доставки товара покупатель может отказаться от одной или нескольких позиций, и выкупить только часть заказа
	ServiceCodePartDelivery ServiceCode = 36
	//Проверка покупателем содержимого заказа до его оплаты (вскрытие посылки).
	ServiceCodeBreakingUp ServiceCode = 37
)
